{
    "name": "Auto-asmdef-SecondPassEditor",
    "references": [
        "TSDUtilityEditor",
        "Temporary2SDAssembly",
        "Unity.CollabProxy.Editor",
        "Unity.EditorCoroutines.Editor",
        "Unity.Mobile.AndroidLogcat.Editor",
        "Unity.Performance.Profile-Analyzer.Editor",
        "Unity.PlasticSCM.Editor",
        "Unity.Rider.Editor",
        "Unity.Settings.Editor",
        "Unity.TestTools.CodeCoverage.Editor",
        "Unity.TestTools.CodeCoverage.Editor.OpenCover.Model",
        "Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.VSCode.Editor",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.SettingsProvider.Editor",
        "Unity.VisualScripting.Shared.Editor",
        "Unity.VisualScripting.State",
        "Unity.VisualScripting.State.Editor",
        "Unity.VisualStudio.Editor",
        "UnityEngine.TestRunner",
        "UnityEngine.UI",
        "GUID:e0f9981a097e87e4b91181977f21eb8a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "additionalData": "AutoASMDEF"
}